{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare && pnpm -C ./templates/basic install && pnpm -C ./templates/basic prepare",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@volar/monaco": "^1.11.1",
    "@vue/language-service": "^1.8.25",
    "@webcontainer/api": "^1.2.0",
    "@xterm/addon-fit": "^0.10.0",
    "birpc": "^0.2.17",
    "floating-vue": "^5.2.2",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "monaco-volar": "^0.4.0",
    "onigasm": "^2.2.5",
    "shikiji": "^0.9.10",
    "shikiji-core": "^0.9.10",
    "shikiji-monaco": "^0.9.10",
    "splitpanes": "^3.1.5",
    "strip-json-comments": "5.0.1",
    "typescript": "^5.3.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.0",
    "@iconify/json": "^2.2.233",
    "@nuxt/content": "^2.13.2",
    "@nuxt/devtools": "^1.0.5",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@pinia/nuxt": "^0.5.2",
    "@types/splitpanes": "^2.2.6",
    "@unocss/eslint-plugin": "^0.61.8",
    "@unocss/extractor-mdc": "^0.61.7",
    "@unocss/nuxt": "^0.61.7",
    "@unocss/reset": "^0.61.7",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "@xterm/xterm": "^5.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.2",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.45.0",
    "monaco-editor-core": "^0.45.0",
    "nuxt": "^3.12.4",
    "pathe": "^1.1.1",
    "remark-external-links": "^9.0.1",
    "theme-vitesse": "^0.7.5",
    "unocss": "^0.61.7",
    "vue": "latest",
    "vue-tsc": "^2.0.29"
  },
  "resolutions": {
    "shikiji": "^0.9.10"
  }
}
